auto-manage-instances=1
auto-manage-instances-apply-all-at-once=0
java-environment=export JAVA_OPTS\="-Xms1000m -Xmx1000m"
zookeeper-data-directory=/zookeeper/data
zookeeper-install-directory=/zookeeper

client-port=2181
connect-port=2888
election-port=3888
